@relation bank

@attribute age numeric
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,RURAL,TOWN,SUBURBAN}
@attribute income numeric
@attribute married {YES,NO}
@attribute children {YES,NO}
@attribute car {YES,NO}
@attribute mortgage {YES,NO}
@attribute pep {YES,NO}

@data

48,FEMALE,INNER_CITY,?,NO,YES,NO,NO,YES
40,MALE,TOWN,30085.1,YES,YES,YES,YES,NO
51,FEMALE,?,16575.4,YES,NO,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,YES,NO,NO,NO
57,?,50576.3,YES,NO,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,YES,NO,NO,YES
22,MALE,RURAL,8877.07,NO,NO,NO,NO,YES
58,MALE,TOWN,24946.6,YES,NO,YES,NO,NO
37,FEMALE,SUBURBAN,25304.3,YES,YES,YES,NO,NO
54,MALE,TOWN,24212.1,YES,YES,YES,NO,NO
66,FEMALE,TOWN,59803.9,YES,NO,NO,NO,NO
52,FEMALE,?,26658.8,NO,NO,YES,YES,NO
44,FEMALE,TOWN,15735.8,?,YES,NO,YES,YES
66,FEMALE,TOWN,?,YES,YES,YES,YES,YES
36,MALE,RURAL,19474.6,YES,NO,NO,YES,NO
?,FEMALE,INNER_CITY,22342.1,YES,NO,YES,YES,NO
24,MALE,RURAL,20467.3,YES,YES,YES,NO,NO
60,FEMALE,TOWN,21506.2,YES,NO,NO,NO,YES
44,?,TOWN,15315.3,YES,YES,NO,NO,YES
