@relation bank

@attribute age numeric
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,RURAL,TOWN,SUBURBAN}
@attribute income numeric
@attribute married {YES,NO}
@attribute children {YES,NO}
@attribute car {YES,NO}
@attribute mortgage {YES,NO}
@attribute pep {YES,NO}

@data
48,FEMALE,INNER_CITY,17546,NO,?,NO,NO,YES
?,MALE,TOWN,30085.1,?,YES,YES,YES,NO
51,FEMALE,INNER_CITY,16575.4,YES,NO,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,YES,NO,NO,NO
?,FEMALE,RURAL,50576.3,YES,NO,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,YES,NO,NO,YES
22,?,RURAL,8877.07,NO,NO,NO,NO,YES
58,MALE,TOWN,24946.6,YES,NO,YES,?,NO
?,FEMALE,SUBURBAN,25304.3,YES,YES,YES,NO,NO
54,MALE,?,24212.1,YES,YES,YES,NO,NO
66,FEMALE,TOWN,59803.9,YES,NO,?,NO,NO
52,FEMALE,INNER_CITY,26658.8,NO,NO,YES,YES,NO
44,FEMALE,TOWN,15735.8,YES,YES,NO,YES,YES
?,FEMALE,?,55204.7,YES,YES,YES,YES,YES
36,MALE,RURAL,19474.6,YES,?,NO,YES,NO
38,?,INNER_CITY,22342.1,YES,NO,YES,YES,NO
37,FEMALE,TOWN,17729.8,YES,YES,NO,YES,NO
46,FEMALE,SUBURBAN,41016,YES,NO,NO,YES,NO
62,FEMALE,INNER_CITY,26909.2,YES,NO,NO,NO,YES
31,MALE,TOWN,22522.8,YES,NO,YES,NO,NO
23,MALE,RURAL,16403.8,YES,NO,YES,NO,NO
28,?,INNER_CITY,21184.7,YES,YES,YES,NO,YES
64,FEMALE,?,49917.3,YES,NO,YES,YES,NO
35,FEMALE,TOWN,21623.8,YES,?,NO,YES,NO
19,MALE,RURAL,16625.9,YES,YES,NO,NO,YES
27,FEMALE,TOWN,14014.5,YES,YES,NO,NO,NO
27,MALE,INNER_CITY,20409.3,YES,YES,NO,NO,YES
58,?,INNER_CITY,31671.3,YES,YES,YES,YES,YES
46,FEMALE,TOWN,17149.2,NO,YES,YES,NO,YES
61,FEMALE,TOWN,27756.3,?,NO,YES,YES,YES
59,MALE,INNER_CITY,40949.9,NO,NO,NO,NO,YES
47,FEMALE,RURAL,43743.2,YES,YES,NO,NO,NO
44,MALE,INNER_CITY,38459.9,?,NO,NO,YES,YES
50,MALE,TOWN,?,NO,YES,YES,YES,YES
64,MALE,INNER_CITY,46587.9,NO,NO,NO,NO,YES
51,FEMALE,TOWN,43799.6,NO,?,NO,YES,NO
46,FEMALE,TOWN,18912.2,YES,?,YES,?,YES
