@relation bank

@attribute age numeric
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,RURAL,TOWN,SUBURBAN}
@attribute income numeric
@attribute married {YES,NO}
@attribute children {YES,NO}
@attribute car {YES,NO}
@attribute mortgage {YES,NO}
@attribute pep {YES,NO}

@data
48,FEMALE,INNER_CITY,17546,NO,YES,NO,NO,YES
40,MALE,TOWN,30085.1,YES,YES,YES,YES,NO
51,FEMALE,INNER_CITY,16575.4,YES,NO,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,YES,NO,NO,NO
57,FEMALE,RURAL,50576.3,YES,NO,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,YES,NO,NO,YES
22,MALE,RURAL,8877.07,NO,NO,NO,NO,YES
58,MALE,TOWN,24946.6,YES,NO,YES,NO,NO
37,FEMALE,SUBURBAN,25304.3,YES,YES,YES,NO,NO
54,MALE,TOWN,24212.1,YES,YES,YES,NO,NO
66,FEMALE,TOWN,59803.9,YES,NO,NO,NO,NO
52,FEMALE,INNER_CITY,26658.8,NO,NO,YES,YES,NO
44,FEMALE,TOWN,15735.8,YES,YES,NO,YES,YES
66,FEMALE,TOWN,55204.7,YES,YES,YES,YES,YES
36,MALE,RURAL,19474.6,YES,NO,NO,YES,NO
38,FEMALE,INNER_CITY,22342.1,YES,NO,YES,YES,NO
37,FEMALE,TOWN,17729.8,YES,YES,NO,YES,NO
46,FEMALE,SUBURBAN,41016,YES,NO,NO,YES,NO
62,FEMALE,INNER_CITY,26909.2,YES,NO,NO,NO,YES
31,MALE,TOWN,22522.8,YES,NO,YES,NO,NO
61,MALE,INNER_CITY,57880.7,YES,YES,NO,NO,YES
50,MALE,TOWN,16497.3,YES,YES,NO,NO,NO
54,MALE,INNER_CITY,38446.6,YES,NO,NO,NO,NO
27,FEMALE,TOWN,15538.8,NO,NO,YES,YES,NO
22,MALE,INNER_CITY,12640.3,NO,YES,YES,NO,NO
56,MALE,INNER_CITY,41034,YES,NO,YES,YES,NO
45,MALE,INNER_CITY,20809.7,YES,NO,NO,YES,NO
39,FEMALE,TOWN,20114,YES,YES,NO,NO,YES
39,FEMALE,INNER_CITY,29359.1,NO,YES,YES,YES,NO
61,MALE,RURAL,24270.1,YES,YES,NO,NO,YES
61,FEMALE,RURAL,22942.9,YES,YES,NO,NO,NO
20,FEMALE,TOWN,16325.8,YES,YES,NO,NO,NO
45,MALE,SUBURBAN,23443.2,YES,YES,YES,NO,YES
33,FEMALE,INNER_CITY,29921.3,NO,YES,YES,NO,NO
43,MALE,SUBURBAN,37521.9,NO,NO,NO,NO,YES
27,FEMALE,INNER_CITY,19868,YES,YES,NO,NO,NO
19,MALE,RURAL,10953,YES,YES,YES,NO,NO
